# assessment_backend

./: ParkRunners.sln
ParkRunners.Api/: ParkRunners.Api.csproj  Program.cs  Startup.cs  appsettings.json
ParkRunners.Api/Controllers/: MenuItemsController.cs
ParkRunners.Api/Models/Requests/MenuItem/: CreateMenuItemRequest.cs  MenuItemIdRequest.cs  UpdateMenuItemRequest.cs
ParkRunners.Api/Models/Responses/MenuItem/: GetMenuItemByIdResponse.cs  GetMenuItemResponse.cs
ParkRunners.Api/Models/Validations/: CreateMenuItemValidator.cs
ParkRunners.Api/Presenters/: JsonContentResult.cs
ParkRunners.Api/Presenters/MenuItem/: MenuItemPresenter.cs
ParkRunners.Api/Properties/: launchSettings.json
ParkRunners.Api/Serialization/: JsonSerializer.cs
ParkRunners.Core/: AssemblyInfo.cs  CoreModule.cs  ParkRunners.Core.csproj
ParkRunners.Core/Contracts/: IOutputPort.cs  IRequest.cs  IRequestHandler.cs
ParkRunners.Core/Contracts/Gateways/Repositories/: IMenuItemRepository.cs  IRepository.cs  ISpecification.cs
ParkRunners.Core/Contracts/MenuItem/: ICreateMenuItem.cs  IDeleteMenuItem.cs  IGetMenuById.cs  IGetMenuItem.cs  IGetMenusByRole.cs  IUpdateMenuItem.cs
ParkRunners.Core/Dtos/: Error.cs
ParkRunners.Core/Dtos/Request/MenuItemRequest/: CreateMenuItemRequest.cs  DeleteMenuItemRequest.cs  GetMenuItemByIdRequest.cs  GetMenuItemRequest.cs  GetMenuItemsByRoleRequest.cs  UpdateMenuItemRequest.cs
ParkRunners.Core/Dtos/Response/: ResponseMessage.cs  ServiceResponse.cs
ParkRunners.Core/Dtos/Response/GatewayResponses/: BaseGatewayResponse.cs
ParkRunners.Core/Dtos/Response/GatewayResponses/Repositories/: Response.cs
ParkRunners.Core/Dtos/Response/MenuItemResponse/: GetMenuItemByIdResponse.cs  GetMenuItemByRoleResponse.cs  GetMenuItemResponse.cs  MenuItemsResponse.cs
ParkRunners.Core/Enums/: DisplayOrder.cs  Role.cs
ParkRunners.Core/Models/Entities/: MenuItem.cs
ParkRunners.Core/Services/MenuItem/: MenuItemService.cs
ParkRunners.Core/Shared/: BaseEntity.cs
ParkRunners.Infrastructure/: DesignTimeDbContextFactoryBase.cs  InfrastructureModule.cs  ParkRunners.Infrastructure.csproj  appsettings.json
ParkRunners.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ParkRunners.Infrastructure/Repositories/: EfRepository.cs  MenuItemRepository.cs
