<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190906162313_InitialCreate.cs" />
    <Compile Remove="Migrations\20190906162313_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190906183917_InitialCreate.cs" />
    <Compile Remove="Migrations\20190906183917_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190906233725_InitialCreate.cs" />
    <Compile Remove="Migrations\20190906233725_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190906235013_InitialCreate.cs" />
    <Compile Remove="Migrations\20190906235013_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190907000319_InitialCreate.cs" />
    <Compile Remove="Migrations\20190907000319_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190907001145_AddSeed.cs" />
    <Compile Remove="Migrations\20190907001145_AddSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkRunners.Core\ParkRunners.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
